REACT_APP_GTM_SCRIPT=
REACT_APP_GTM_NOSCRIPT=

REACT_APP_COIN_API_BASE=https://rest.coinapi.io/v1
REACT_APP_COIN_API_KEY=BB1D4CD8-7B0A-4FR2D-BB2D-490DCC00C612aAD

REACT_APP_API_BASE=http://localhost:8080
REACT_APP_API_TG_BASE=http://loclhost:8090/api/tg
# BUILD_PATH=/var/www/LearnUp
