REACT_APP_GTM_SCRIPT=
REACT_APP_GTM_NOSCRIPT=
REACT_APP_BASE=http://localhost:8081

REACT_APP_COIN_API_BASE=https://rest.coinapi.io/v1
REACT_APP_COIN_API_KEY=BB1D4CD8-7B0A-4F2D-BB2D-490C00C612AD
# BUILD_PATH=/var/www/LearnUp
